# languageflash

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend-dist/: index.html
frontend-dist/assets/: index-4Sc7D98A.js  index-D4vAZ0-H.css
frontend/src/: i18n.ts  main.tsx  styles.css
frontend/src/api/: client.ts
frontend/src/components/: AdBanner.tsx  Layout.tsx  TokenizedText.tsx
frontend/src/pages/: AdminPage.tsx  ArticleReadPage.tsx  ArticlesPage.tsx  ConfirmEmailPage.tsx  DashboardPage.tsx  DictionaryPage.tsx  FlashPage.tsx  LearnPage.tsx  LoginPage.tsx  ParseTextPage.tsx  PaywallPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/store/: AuthContext.tsx
src/main/java/ci/ashamaz/languageflash/: LanguageflashApplication.java
src/main/java/ci/ashamaz/languageflash/config/: GlobalControllerAdvice.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserServiceConfig.java
src/main/java/ci/ashamaz/languageflash/controller/: AdminApiController.java  AdminController.java  ArticleController.java  AuthController.java  BillingController.java  CommonControllerUtil.java  ConfigController.java  CustomErrorController.java  DashboardApiController.java  DashboardController.java  DebugController.java  DictionaryController.java  GoogleOAuthController.java  HomeController.java  LanguageController.java  LearnApiController.java  LearnController.java  SyncController.java  TextApiController.java  TextController.java  UserController.java  WordController.java
src/main/java/ci/ashamaz/languageflash/dto/: ArticleDtos.java  AuthDtos.java  BillingDtos.java  DictionaryDTO.java  DictionaryDtos.java  LoginResponse.java  PageResponse.java  RegisterRequest.java
src/main/java/ci/ashamaz/languageflash/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/ci/ashamaz/languageflash/model/: AbstractWord.java  Article.java  ArticleStatus.java  CustomWord.java  Dictionary.java  DictionarySource.java  Language.java  LanguageLevel.java  Level.java  OAuthAccount.java  Program.java  RefreshToken.java  StudyActivity.java  SystemSetting.java  Tag.java  Text.java  TextWord.java  TranslationCacheEntry.java  User.java  UserDictionaryEntry.java  Word.java  WordProgress.java  WordSource.java
src/main/java/ci/ashamaz/languageflash/repository/: ArticleRepository.java  DictionaryRepository.java  LanguageLevelRepository.java  LanguageRepository.java  OAuthAccountRepository.java  ProgramRepository.java  RefreshTokenRepository.java  StudyActivityRepository.java  SystemSettingRepository.java  TextRepository.java  TranslationCacheRepository.java  UserDictionaryRepository.java  UserRepository.java  WordProgressRepository.java  WordRepository.java
src/main/java/ci/ashamaz/languageflash/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  UserPrincipal.java
src/main/java/ci/ashamaz/languageflash/service/: AdminService.java  ArticleService.java  AuthService.java  BillingService.java  CustomUserDetailsService.java  DashboardService.java  DictionaryService.java  EmailService.java  LanguageLevelService.java  LanguageService.java  LearnService.java  ProfanityService.java  ProgramService.java  RefreshTokenService.java  SrsService.java  SyncService.java  SystemSettingsService.java  TextService.java  TokenizerService.java  TranslationService.java  UserService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-2.1.yaml  db.changelog-2.4.1.yaml  db.changelog-2.4.yaml  db.changelog-2.6.yaml  db.changelog-3.1.yaml  db.changelog-3.2.yaml  db.changelog-4.0.yaml  db.changelog-4.1.yaml  db.changelog-4.2.yaml  db.changelog-5.0.yaml  db.changelog-5.1.yaml  db.changelog-5.3.yaml  db.changelog-5.4.yaml  db.changelog-5.5.yaml  db.changelog-5.6.yaml  db.changelog-5.7.yaml  db.changelog-5.8.yaml  db.changelog-6.0.yaml  db.changelog-master.yaml
src/main/resources/static/css/: admin.css  base.css  components.css  dictionary.css  footer.css  header.css  hero.css  style.css  texts.css
src/main/resources/static/js/: activeWordsModal.js  admin.js  custom.js  dashboard.js  flashLearnModal.js  learnModal.js  learnedWordsModal.js  modalWrapper.js  programModal.js  text-alignment.js  text-words-test.js  text-words.js  texts.js  utils.js
src/main/resources/templates/: about.html  admin.html  adminWords.html  blog.html  contacts.html  dashboard.html  dictionaries.html  dictionaryWords.html  index.html  languages.html  learn.html  learnFast.html  login.html  method.html  register.html  reset-password-code.html  reset-password.html  texts.html  userList.html  userPrograms.html
src/main/resources/templates/debug/: test-api.html  text-words-debug.html
src/main/resources/templates/email/: admin-granted-email-template.html  admin-removed-email-template.html  blocked-email-template.html  confirmation-email-template.html  reset-password-template.txt  unblocked-email-template.html
src/main/resources/templates/error/: 403.html  404.html  general.html
src/main/resources/templates/fragments/: adminMenu.html  footer.html  header.html  resources.html
src/main/resources/templates/fragments/modals/: activeWordsModal.html  addTagsModal.html  addTextModal.html  customWordsModal.html  deleteTextModal.html  editTextModal.html  flashLearnModal.html  learnModal.html  learnedWordsModal.html  programModal.html  textWordsModal.html  viewTextModal.html
src/test/java/ci/ashamaz/languageflash/: LanguageflashApplicationTests.java
(+29 files in other folders)
