spring.application.name=languageflash
spring.datasource.url=jdbc:postgresql://localhost:5432/wordflash
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8087
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
springdoc.swagger-ui.path=/swagger-ui.html
spring.session.store-type=none
spring.config.import=optional:classpath:secret.properties
app.base-url=http://localhost:8087